#services {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
/*Container 1*/
.Scontainer-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.Scontainer-1 h2 {
  color: #fea116;
  font-size: large;
}
.Scontainer-1 h1 {
  font-size: x-large;
}
.Scontainer-2 {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
}
div .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8%;
  width: 20%;
  height: inherit;
  padding: 5px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for images */
}
.Scontainer-2 .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border: 4px double white;
}
.Scontainer-2 .title {
  color: black;
  font-size: x-large;
}
.Scontainer-2 .description {
  color: rgb(109, 106, 106);
  margin-inline: 10%;
  font-size: medium;
  text-align: justify;
}
@media (max-width: 768px) {
  #services {
    gap: 30px;
  }
  .Scontainer-2 {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  div .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
    width: 70%;
    padding: 5%;
    height: inherit;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for images */
  }
  #services {
    height: auto;
  }
}
